{
    "name": "igorw/reasoned",
    "description": "A miniKanren in PHP.",
    "keywords": ["logic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "files": ["reasoned.php"]
    }
}
